{
  "Snowflake": {
    "Account": "",
    "User": "",
    "Database": "",
    "Schema": "",
    "Warehouse": "",
    "Role": "",
    "AuthenticationType": "UsernamePassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
